# MarksAPIBukkit

./: README.md
MarksAPIBukkit/: MarksAPIBukkit.ipr
MarksAPIBukkit/MarksAPI/: pom.xml
MarksAPIBukkit/MarksAPI/res/: plugin.yml
MarksAPIBukkit/MarksAPI/src/main/java/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/: MarksManager.java  MarksProvider.java  MarksProviderList.java  NullChecker.java
MarksAPIBukkit/MarksAPI/src/main/java/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/entities/: MarkRelatedValues.java
MarksAPIBukkit/MarksAPI/src/main/java/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/exceptions/: IllegalPrefixException.java  OccupiedPrefixException.java
MarksAPIBukkit/MarksAPI/src/main/resources/: plugin.yml
MarksAPIBukkit/MarksAPI/src/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/: MarksManager.java  MarksOperator.java  MarksOperatorList.java  MarksProvider.java  MarksProviderList.java  MarksSaver.java  MarksSaverList.java
MarksAPIBukkit/MarksAPI/src/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/entities/: Mark.java  MarkRelatedValues.java  MarkSaveResult.java  MarksProviderInfo.java  MarksSaverInfo.java
MarksAPIBukkit/MarksAPI/src/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/entities/permissioncheckers/: AlwaysContainsChecker.java  CommandSenderChecker.java  PermissionChecker.java
MarksAPIBukkit/MarksAPI/src/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/exceptions/: IllegalPrefixException.java  OccupiedKeyException.java
MarksAPIBukkit/MarksAPI/src/top/nololiyt/yueyinqiu/bukkitplugins/marksapi/plugin/: JoinListener.java  LatestVersion.java  Plugin.java  VersionManager.java
docs/: download.html
(+9 files in other folders)
